{
  "title": "John McGinn",
  "description": "It's nice to meet you.",
  "logo": "/upload/BA4MbBOw_400x400.jpg",
  "footer": "Ⓒ 1981-2020, John McGinn",
  "favicon": "/upload/BA4MbBOw_400x400.jpg",
  "navigation": [
    {
      "text": "Work",
      "link": "/",
      "position": "left",
      "external": false
    },
    {
      "text": "Instagram",
      "link": "http://instagram.com/jsmcginn/",
      "position": "left",
      "external": true
    },
    {
      "text": "Email",
      "link": "mailto:j@mcginn.co",
      "position": "right",
      "external": true
    },
    {
      "text": "Journal",
      "link": "/journal/",
      "position": "right",
      "external": false
    }
  ]
}
